<!DOCTYPE html>
<html>
<head>
    <title>anchor tag</title>
<style>
    .img{
        background-color:yellow;
        border:5px dashed black;
    
    }
    .img:hover{
        height: 300px;
    }
    .home{
        background-color: aqua;
        width: 300px;
    }
    .course{
        background-color: aquamarine;
        width: 600px;
    }
    .h3{
        background-color: azure;
        width: 600px;
</style>
</head>
<body>
    <img class="img" src="study1.png" width"400px"/>
    <h2 class="home">this is our homepage</h2>
    <h1 class="course">best course for you at minimum cost.</h1>
    <h3 class="h3">over aim to provide a best knoelage in minimum cost for <b>BCA</b> students</h3>
    <a href="mailto:gayatripawar9602@gmail.com"/>
    send mail to gayati for all details
</a>
    <br>
    <a href="tel:7499868163"/>
    call to gayatri for your addmissions
</a>
    <br>
    <a href="coursepage.html"/>
    Go to coursepage
</a>
    <br>
    <a href="blogpage.html"/>
    Go to blogpage
</a>
    <br>
    <a href="intershippage.html"/>
    go to intershippage
</a>



</body>
</html>